############################ Stats for run on HealthyControl_JAK1_3 ############################
Run start: Tue Aug 14 16:26:35 2018
Output directory: JAK1alignmentsAnalysis/
Sample name: HealthyControl_JAK1_3 
BAM(s): 
 - BAMalignmentFiles/PBMC_HealthyControl_JAK1_3.bam

Running in EnsemblMode GRCh38:
 - GTFfileName: /data/genomes/Homo_sapiens/Ensembl/GRCh38/Annotation/Genes/Homo_sapiens.GRCh38.88.chr.gtf

#### BAMalignmentFiles/PBMC_HealthyControl_JAK1_3.bam ####
3835573 aligned reads
3835573 mono-mapped aligned reads
0 multi-mapped aligned reads

3825447 JAK1 aligned reads
- 3687897 aligned to JAK1-wt/mutant locus
  . 3664738 wild-type
  . 418 mutant
  . 22741 undefined
- 137550 aligned outside the JAK1-wt/mutant locus

10126 non-JAK1 aligned reads (showing top-10)
 - 812 B2M
 - 510 multipleGenenames
 - 406 RPS3A
 - 343 MT-ND4
 - 249 HIST1H4C
 - 247 RGL1
 - 210 S100A8
 - 179 RPL13A
 - 172 RPL34
 - 147 TOMM7


#### UMI stats based on all bam files ####
# UMI assigned to either JAK1 wt/mut/undefined/otherLocus or other gene based on read count
# UMI assigned if at least 2 reads for this assignment
# UMI assigned to JAK1-wt or JAK1-mutant if at least 0.9 fraction of JAK1-wt+JAK1-mutant reads are assigned to this UMI
16421 aligned UMIs
16421 mono-mapped aligned UMIs
0 multi-mapped aligned UMIs

13482 JAK1 aligned UMIs
- 9082 aligned to JAK1-wt/mutant locus
  . 9082 wild-type
  . 0 mutant
  . 0 undefined
- 4400 aligned outside the JAK1-wt/mutant locus

1587 non-JAK1 aligned UMIs (showing top-10)
 - 115 B2M
 - 78 RPS3A
 - 64 multipleGenenames
 - 55 S100A8
 - 54 HIST1H4C
 - 53 MT-ND4
 - 35 TOMM7
 - 32 RPL13A
 - 30 RPS20
 - 29 RPL34

UMI-to-UMI distance
within cells average/median: 4.00 / 4.0
between cells average/median: 4.51 / 5.0

#### Cell identification stats based on all bam files ####
 - 1895 cells with at least 1 any reads (3835573 reads)
 - 1521 cells with at least 10 any reads (3833413 reads)
 - 586 cells with at least 100 any reads (3807691 reads)
 - 458 cells with at least 1000 any reads (3755663 reads)
 - 160 cells with at least 10000 any reads (2113579 reads)
 - 1161 cells with at least 1 JAK1locus reads (3687897 reads)
 - 624 cells with at least 10 JAK1locus reads (3686780 reads)
 - 561 cells with at least 100 JAK1locus reads (3684664 reads)
 - 455 cells with at least 1000 JAK1locus reads (3635997 reads)
 - 147 cells with at least 10000 JAK1locus reads (1920001 reads)#### Final transcript identification stats based on all bam files ####
# UMI assigned to either JAK1 wt/mut/undefined/otherLocus or other gene based on read count
# UMI assigned if at least 2 reads for this assignment
# UMI assigned to JAK1-wt or JAK1-mutant if at least 0.9 fraction of JAK1-wt+JAK1-mutant reads are assigned to this UMI

 - 1132 cells with 0 JAK1-wt transcripts
 - 1895 cells with 0 JAK1-mutant transcripts
 - 196 cells with 1 JAK1-wt transcripts
 - 0 cells with 1 JAK1-mutant transcripts
 - 42 cells with 2 JAK1-wt transcripts
 - 0 cells with 2 JAK1-mutant transcripts
 - 33 cells with 3 JAK1-wt transcripts
 - 0 cells with 3 JAK1-mutant transcripts
 - 33 cells with 4 JAK1-wt transcripts
 - 0 cells with 4 JAK1-mutant transcripts
 - 19 cells with 5 JAK1-wt transcripts
 - 0 cells with 5 JAK1-mutant transcripts
 - 12 cells with 6 JAK1-wt transcripts
 - 0 cells with 6 JAK1-mutant transcripts
 - 26 cells with 7 JAK1-wt transcripts
 - 0 cells with 7 JAK1-mutant transcripts
 - 14 cells with 8 JAK1-wt transcripts
 - 0 cells with 8 JAK1-mutant transcripts
 - 11 cells with 9 JAK1-wt transcripts
 - 0 cells with 9 JAK1-mutant transcripts
 - 377 cells with 10+ JAK1-wt transcripts
 - 0 cells with 10+ JAK1-mutant transcripts

 763 cells with only JAK1-wt transcripts
 0 cells with only JAK1-mutant transcripts
 0 cells both JAK1-mutant and JAK1-wt transcripts
 1132 cells with no JAK1-mutant/wt transcripts

#### read depth versus transcript identification ####
0.01 fraction of reads (n=38250): 691 transcripts
0.02 fraction of reads (n=76423): 829 transcripts
0.04 fraction of reads (n=152103): 1133 transcripts
0.08 fraction of reads (n=305360): 1768 transcripts
0.16 fraction of reads (n=610469): 2735 transcripts
0.25 fraction of reads (n=955690): 3784 transcripts
0.4 fraction of reads (n=1530254): 5158 transcripts
0.5 fraction of reads (n=1913625): 5957 transcripts
0.6 fraction of reads (n=2298442): 6627 transcripts
0.7 fraction of reads (n=2678192): 7255 transcripts
0.8 fraction of reads (n=3059472): 7943 transcripts
0.9 fraction of reads (n=3442119): 8581 transcripts
1.0 fraction of reads (n=3825447): 9083 transcripts
